{
  "name": "b1dz",
  "version": "0.3.7",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev:web": "pnpm --filter @b1dz/web dev",
    "dev:daemon": "pnpm --filter @b1dz/daemon dev",
    "start": "pnpm --filter @b1dz/daemon start & pnpm --filter @b1dz/web start",
    "daemon": "pnpm --filter @b1dz/daemon start",
    "b1dz": "pnpm --filter @b1dz/cli dev --",
    "dev:tui": "pnpm --filter @b1dz/cli dev -- tui --dev",
    "test:exchange": "pnpm exec tsx scripts/test-exchange-connectivity.ts",
    "export-evm-key": "pnpm --filter @b1dz/wallet-direct exec node scripts/export-coinpay-evm-key.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer",
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "@types/react": "^19.0.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
