{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
